/* Homework done by Kiev National University 
mechanical mathematic department student 
Danil Kovalenko*/

//разложение числа е до 150го знака
p=[2,7,1,8,2,8,1,8,2,8,4,5,9,0,4,5,2,3,5,3,6,0,2,8,7,4,7,1,3,5,2,6,6,2,4,9,7,7,5,7,2,4,7,0,9,3,6,9,9,9,5,9,5,7,4,9,,6,6,9,6,7,6,2,7,7,2,4,0,7,6,6,3,0,3,5,3,5,4,7,5,9,4,5,7,1,3,8,,2,1,7,8,5,2,5,1,6,6,4,2,7,4,2,7,4,6,6,3,9,1,9,2,0,0,3,0,5,9,9,2,1,8,1,7,4,1,3,5,9,6,6,2,9,0,4,3,5,7,2,9,0,0,3,3,4,2,9,5,2,6,0]
size_of_row=150;
//проверка числа на простоту
function bool=isprime(num)
    //ищем разложение числа на простые множители
    a=factor(num);
    //елси таков множитель один - присваиваем Т, иначе F
    if (size(a) (1,2))==1 then
        bool=%t;
    else
        bool=%f;
    end
endfunction

//перебираем циклом все элементы разложения 
for i=1:150
    //берем элемент, умножаем его на 10^9(Делаем его первой цифрой десятизначного числа), прибавляем второй элемент помножений на 10^8 и т. д.
    m=p(i)*10^9+p(i+1)*10^8+p(i+2)*10^7+p(i+3)*10^6+p(i+4)*10^5+p(i+5)*10^4+p(i+6)*10^3+p(i+7)*10^2+p(i+8)*10^1+p(i+9);
    //используем предыдущую функцию проверки на простоту
    if isprime(m)==%t then
        //меняем формат
        format(13);
        //выводим номер первого числа в разложении е
        disp(i);
        //выводим число
        disp(m);
        //прерываем цикл
        break
    else
        //иначе продолжаем проверку
        continue
    end
end
