/* Homework done by Kiev National University 
mechanical mathematic department student 
Danil Kovalenko*/

//разложение числа пи до 180го знака
p=[3,1,4,1,5,9,2,6,5,3,5,8,9,7,9,3,2,3,8,4,6,2,6,4,3,3,8,3,2,7,9,5,0,2,8,8,4,19,7,1,6,9,3,9,9,3,7,5,1,0,5,8,2,0,9,7,4,9,4,4,5,9,2,3,0,7,8,1,6,4,0,6,2,8,6,2,0,8,9,9,8,6,2,8,0,3,4,8,2,5,3,4,2,1,1,7,0,6,7,9,8,2,1,4,8,0,8,6,5,1,3,2,8,2,3,0,6,6,4,7,0,9,3,8,4,4,6,0,9,5,5,0,5,8,2,2,3,1,7,2,5,3,5,9,4,0,8,1,2,8,4,8,1,1,1,7,4,5,0,2,8,4,1,0,2,7,0,1,9,3,8,5,2,1,1,0,5,5,5,9]
size_of_row=180;
//проверка числа на простоту
function bool=isprime(num)
    //ищем разложение числа на простые множители
    a=factor(num);
    //елси таков множитель один - присваиваем Т, иначе F
    if (size(a) (1,2))==1 then
        bool=%t;
    else
        bool=%f;
    end
endfunction

//перебираем циклом все элементы разложения 
for i=1:180
    //берем элемент, умножаем его на 10^9(Делаем его первой цифрой десятизначного числа), прибавляем второй элемент помножений на 10^8 и т. д.
    m=p(i)*10^9+p(i+1)*10^8+p(i+2)*10^7+p(i+3)*10^6+p(i+4)*10^5+p(i+5)*10^4+p(i+6)*10^3+p(i+7)*10^2+p(i+8)*10^1+p(i+9);
    //используем предыдущую функцию проверки на простоту
    if isprime(m)==%t then
        //меняем формат
        format(13);
        //выводим номер первого числа в разложении пи
        disp(i);
        //выводим число
        disp(m);
        //прерываем цикл
        break
    else
        //иначе продолжаем проверку
        continue
    end
end
